DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_DIALECT=mysql
DB_NAME_TEST=restaurantDb
DB_NAME_DEVELOPMENT=restaurantDb
DB_NAME_PRODUCTION=restaurantDb
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer